{
  "expo": {
    "name": "Colt",
    "description": "Aplicativo de transporte",
    "slug": "Colt",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "notification": {
      "icon": "./assets/images/push_notification.png"
    },
    "version": "1.3.5",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1152FD"
    },
    "backgroundColor": "#1152FD",
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.myth.appcolt",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app uses the always location access in the background for improved pickups and dropoffs, customer support and safety purpose.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to find the Cabs near you.",
        "NSCameraUsageDescription": "This app uses the camera to take your profile picture.",
        "NSPhotoLibraryUsageDescription": "This app uses Photo Library for uploading your profile picture.",
        "NSMicrophoneUsageDescription ": "This app uses Michophone to send Audio for driver in the chat in trip",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDALefKQ3xFjRRvw56_mRdPClMap41XAbM",
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.414404391933-kvp9cfasn2kuklmgrdtiuqqqdnekprga"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.3.5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptativeIcon.png",
        "backgroundColor": "#1152FD"
      },
      "package": "com.myth.appcolt",
      "versionCode": 13,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA_ROLL",
        "RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDALefKQ3xFjRRvw56_mRdPClMap41XAbM"
        }
      },
      "useNextNotificationsApi": true
    },
    "extra": {
      "firebaseConfig": {
        "apiKey": "AIzaSyDNQ8XAoYqyYII9QoaSrhsH3a5h5k1K7sc",
        "authDomain": "colt-desenvolvimento.firebaseapp.com",
        "databaseURL": "https://colt-desenvolvimento-default-rtdb.firebaseio.com",
        "projectId": "colt-desenvolvimento",
        "storageBucket": "colt-desenvolvimento.appspot.com",
        "messagingSenderId": "387918831955",
        "appId": "1:387918831955:web:ab5e9a39a04c122cd681a6"
      },
      "googlemapkey": "AIzaSyDALefKQ3xFjRRvw56_mRdPClMap41XAbM",
      "cloud_function_server_url": "https://us-central1-colt-desenvolvimento.cloudfunctions.net",
      "iosStandaloneAppClientId": "414404391933-kvp9cfasn2kuklmgrdtiuqqqdnekprga.apps.googleusercontent.com",
      "androidStandaloneAppClientId": "414404391933-lp0qlvv14kdqrbt8e2vp6multat4155o.apps.googleusercontent.com"
    }
  }
}